<!--
   Copyright 2017 Google Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_sceneform"
    tools:context="uk.co.appoly.sceneform_example.LocationActivity">




  <com.google.ar.sceneform.ArSceneView
      android:id="@+id/ar_scene_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_gravity="top">

  </com.google.ar.sceneform.ArSceneView>
  
  <Button
      android:layout_alignParentRight="true"
      android:padding="30dp"
      android:id="@+id/imgbtn"
      android:layout_margin="30dp"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:src="@drawable/button"
      android:onClick="menuClick"
      />
  
    <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="test"
      />
  <TextView
      android:layout_below="@+id/textView"
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="test"
      />

  <TextView
      android:id="@+id/ntextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
<ImageButton
    android:src="@drawable/compass"
    android:id="@+id/nimageView"
    android:layout_width="50dp"
    android:layout_height="50dp" />

</RelativeLayout>
