<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/loading_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66ff0000"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="100dp" android:layout_height="100dp"
    android:indeterminateDrawable="@anim/loading_anim"> </ProgressBar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="데이터를 받는 중입니다."
        />



</LinearLayout>